CANVAS_BASE_URL=http://localhost:3000/api/v1
CANVAS_TOKEN=2ZvPyEyhuwcMkGxKXTv6KU3eCyeMaAXKTPcFzuNUTU632JTurmxf3MBVYDLCZF3c
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=Phucthanh2002
NEO4J_DB=canvaskg
